# LoopbackTransport

./: .gitattributes  .gitignore  LocalTestRun.testrunconfig  LoopbackTransport.sln  LoopbackTransport.vsmdi  enable_msi_logging.reg
LIB/MSBuild/solvIT.BaseLibrary.Build/: Build.Common.targets  EnterpriseLibrarySingleSignOn.targets  Git.targets  UpdateVersion.targets  solvIT.BaseLibrary.Build.targets
LoopbackTransport/: Loopback.snk  LoopbackTransport.csproj  MakeSfxCA.exe.config
LoopbackTransport.Schemas/: LoopbackTransport.Schemas.btproj  Mymessage.xsd
LoopbackTransport.Schemas/Properties/: AssemblyInfo.cs
LoopbackTransport.Setup/: LoopbackTransport.Setup.wixproj  Product.wxs
LoopbackTransport.Tests/: App.config  LoopbackTransport.Tests.csproj  RunTest.cs  WcfMachineConfigurationTests.cs
LoopbackTransport.Tests/EmbeddedResources/: Machine.config
LoopbackTransport.Tests/Etc/: DocLoader.cs  ISendLoopback.cs  LoopbackClient.cs
LoopbackTransport.Tests/Properties/: AssemblyInfo.cs
LoopbackTransport/Channels/: LoopbackChannelFactory.cs  LoopbackOutputChannel.cs  LoopbackRequestChannel.cs  LoopbackRequestSessionChannel.cs  LoopbackTransportBindingElement.cs
LoopbackTransport/Configuration/: LoopbackTransportBindingElementExtensionElement.cs  LoopbackTransportConfigurationStrings.cs  LoopbackTransportDefaults.cs  background.txt  sampleConfig.xml
LoopbackTransport/Etc/: StreamingHelper.cs  StringBodyWriter.cs  Tracing.cs
LoopbackTransport/New folder/: LoopbackChannelFactory!1.cs  LoopbackOutputChannel.cs  LoopbackRequestChannel.cs
LoopbackTransportInstallerV2/: CustomAction.config  LoopbackTransportInstaller.cs  LoopbackTransportInstallerV2.csproj  WcfMachineConfiguration.cs
LoopbackTransportInstallerV4/: LoopbackTransportInstaller.cs  LoopbackTransportInstallerV4.csproj  WcfMachineConfiguration.cs
ignore_sample/: commonassemblyinfo.cs  init_ignore.bat
